# JaxRs-Lab

./: .gitignore  README.md  pom.xml
src/main/java/se/github/jaxrs/jsonupdater/: JsonConverter.java  JsonFieldUpdater.java  JsonUpdatable.java  UpdateableField.java
src/main/java/se/github/jaxrs/loader/: ContextLoader.java  Loader.java
src/main/java/se/github/jaxrs/provider/: UserProvider.java
src/main/java/se/github/jaxrs/service/: AbstractService.java  IssueService.java  TeamService.java  UserService.java  WorkItemService.java
src/main/java/se/github/logger/: DefaultLoggerFormatter.java  MultiLogger.java  SingleLogger.java
src/main/java/se/github/springlab/exception/: InvalidItemException.java  InvalidTeamException.java  InvalidUserException.java
src/main/java/se/github/springlab/loader/: AppConfig.java
src/main/java/se/github/springlab/model/: Id.java  Issue.java  Team.java  User.java  WorkItem.java
src/main/java/se/github/springlab/repository/: IssueRepository.java  TeamRepository.java  UserRepository.java  WorkItemRepository.java
src/main/java/se/github/springlab/service/: TaskerService.java
src/main/java/se/github/springlab/status/: IssueStatus.java  ItemStatus.java
